# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Battery
# CONFIG_ZMK_BATTERY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ADC=y
# CONFIG_ADC_INIT_PRIORITY=50
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_DIS=y

# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_ZMK_EXT_POWER=n
# CONFIG_ZMK_EXT_POWER=n
