/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    macros {
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2        &kp N3            &kp N4       &kp N5                                          &kp N6     &kp N7     &kp N8          &kp N9     &kp N0    &kp DELETE
&kp TAB     &kp Q   &kp W         &kp E             &kp R        &kp T                                           &kp Y      &kp U      &kp I           &kp O      &kp P     &kp LBKT
&kp LSHFT   &kp A   &kp S         &kp D             &kp F        &kp G                                           &kp H      &kp J      &kp K           &kp L      &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X         &kp C             &kp V        &kp B            &kp CAPSLOCK    &kp INSERT     &kp N      &kp M      &kp COMMA       &kp DOT    &kp FSLH  &kp RBKT
                    &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 BACKSPACE  &lt 3 ENTER     &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp LEFT_ARROW  &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE  &kp F1     &kp F2       &kp F3     &kp F4     &kp F5                       &kp F6                &kp F7                 &kp F8           &kp F9           &kp F10           &kp F11
&kp GRAVE  &kp N1     &kp N2       &kp N3     &kp N4     &kp N5                       &kp N6                &kp N7                 &kp N8           &kp NUMBER_9     &kp N0            &kp F12
&trans     &kp EXCL   &kp AT       &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET             &kp AMPS               &kp KP_MULTIPLY  &kp LPAR         &kp RPAR          &kp PIPE
&trans     &kp EQUAL  &kp KP_PLUS  &kp MINUS  &kp UNDER  &trans     &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                      &trans       &trans     &trans     &trans     &trans    &save   &trans                &trans                 &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   ^  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans           &trans    &trans    &trans      &trans            &trans                            &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp STAR      &kp MINUS  &trans           &trans
&kp PRINTSCREEN  &kp HOME  &kp UP    &kp END     &kp PAGE_UP       &kp KP_NUM                        &kp NUMBER_7    &kp NUMBER_8   &kp NUMBER_9  &kp PLUS   &kp PRINTSCREEN  &trans
&trans           &kp LEFT  &kp DOWN  &kp RIGHT   &kp PAGE_DOWN     &kp CLCK                          &kp NUMBER_4    &kp NUMBER_5   &kp NUMBER_6  &kp EQUAL  &kp DEL          &kp BSPC
&trans           &trans    &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE    &trans  &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3  &trans     &trans           &trans
                           &trans    &trans      &trans            &trans      &trans        &save   &trans          &trans         &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Layer__3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans      &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
